<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <title>Blacksheep</title>
</head>
<body>
   
    <header> 
    </header>
    <nav>
            <ul><li>
           
                <a href="./paginas/accesorios.html"> Accesorios</a> 
                <a href="./paginas/hombres.html"> Hombres</a> 
                <a href="./paginas/acerca-de-mi.html"> Acerca de mi</a> 
                <a href="./paginas/contacto.html"> Contacto</a>
            </li>
            </ul>
              
    </nav>
    <main>  
        <h2 class="bienvenida">
            <span class="palabra1">Black</span> <span class="palabra2">Sheep</span>
          </h2>
          
        <section>
            <b> Visitanos en nuestro local </b> 
            <div class="productos-grid">
                <div class="producto"><img src="./fotos/buzo1.jpeg" alt="buzo1"></div>
                <div class="producto"><img src="./fotos/gorra 1.jpeg" alt="gorra 1"></div>
                <div class="producto"><img src="./fotos/gorra gris.jpeg" alt="gorra gris"></div>
                <div class="producto"><img src="./fotos/boxer 2.jpeg" alt="boxer 2"></div>
                <!-- Agrega más productos aquí -->
              </div>
              
                </section>
     </main>
    <footer> <strong>Todos los derechos reservados. Diseñado por Gustavo Gresia @dueño Black-Sheep <strong> 
    </footer>
    
</body>
</html>
